name: Java IC Niel Test

on:
  push:
    branches:
      - niel_test
  pull_request:
    branches:
      - niel_test

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 20
        uses: actions/setup-java@v2
        with:
          java-version: '20'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean install
        working-directory: ci-cd/recipe-planner-fronend-and-backend/recipe-planner-backend

      - name: Run tests
        run: mvn test
        working-directory: ci-cd/recipe-planner-fronend-and-backend/recipe-planner-backend

      - name: Generate test report
        run: mvn surefire-report:report
        working-directory: ci-cd/recipe-planner-fronend-and-backend/recipe-planner-backend

      - name: List target directory
        run: ls -R target/reports
        working-directory: ci-cd/recipe-planner-fronend-and-backend/recipe-planner-backend

      - name: Upload test reports
        uses: actions/upload-artifact@v4.5.0
        with:
          name: test-reports
          path: ci-cd/recipe-planner-fronend-and-backend/recipe-planner-backend/target/surefire-reports
